import java.util.Scanner;

public class CheckNumber {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int num= scanner.nextInt();
        if(num>0){
            System.out.println("正数");
        }else if (num<0){
            System.out.println("负数");
        }else{
            System.out.println("0");
        }
    }
}


import java.util.Scanner;

public class FindEvenNumber {
    public static void main(String[] args) {
       for(int i=1;i<=100;i++){
           if(i%2==0){
               System.out.println(i);
           }
       }
    }
}


public class ArraySum {
    public static void main(String[] args) {
        int [] arr1={1,2,3,4,5};
        int sum=0;
        for (int j : arr1) {
            sum += j;
        }
        System.out.println(sum);
    }
}


import static java.util.Arrays.sort;

public class FindMaxMin {
    public static void main(String[] args) {
        int [] arr1={1,2,3,4,5};
        int max=0;
        int min=0;
        sort(arr1);
        max=arr1[4];
        min=arr1[0];
        System.out.println("最大值："+max);
        System.out.println("最小值："+min);
    }
}
